{ 
    "name": "Sphere Blur"
    , "short_name": "Sphere Blur"
    , "display": "standalone"
    , "icons": [
        { 
            "src": "img/Matreshka.ico"
            , "sizes": ""
        }
    ]
    , "start_url": "/?code=5x5x2000000"
}
